DB_PORT=8000
DB_HOST=localhost
DB_NAME=database
DB_PASSWORD=password
DB_USER=postgres

JWT_SECRET_KEY=a100cbe71ba07c4718179eff6cdcd6e84f3ca4c7959c771cd95012f411e1efe6

SUPABASE_URL=https://dzmpeskjgukecrebnptg.supabase.co
SUPABASE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bXBlc2tqZ3VrZWNyZWJucHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMTg4MzYsImV4cCI6MjA0NDU5NDgzNn0.ab6Qonk6E9_sbWIRYZwaLVUJrfJjLxb2eRJWdp5oreI